-- listing properties --
# BFS || DFS || IDDFS || GREEDY || ASTAR
strategy=ASTAR
# asdasd
heuristic=1
# 0 -> fill blanks || 1 -> heuristic repair
resolveMethod=0
# blue || random || red
fillingMethod=blue
board=boards/board5x5_1
