# ########################################
# General settings
# ########################################
general.populationSize=100

# ########################################
# Character properties
# ########################################

# Character-wide attack and defense multipliers (NOTE: Should add up to 1)
character.attackMultiplier=0.9
character.defenseMultiplier=0.1

# Item-wide stat multipliers
character.strengthMultiplier=0.8
character.agilityMultiplier=0.8
character.expertiseMultiplier=0.8
character.resistanceMultiplier=1.1
character.healthMultiplier=1.2

# Admissible character height range
character.minHeight=1.3
character.maxHeight=2.0

# ########################################
# SELECTION METHOD MAPPINGS
# Note: Some of these use a second selection method (eg. Ranking, Boltzmann)
# ########################################
# 1 => Elite
# 2 => Roulette
# 3 => Universal
# 4 => Deterministic tournament
# 5 => Probabilistic tournament
# 6 => Ranking
# 7 => Boltzmann

# ########################################
# Crossover settings
# ########################################

# Probability of crossover to occur
crossover.p=0.75

# Fraction of individuals to select for crossover with method 1. (1-A) of individuals will be selected using method 2.
crossover.selection.A=0.75
# Crossover selection method 1
crossover.selection.method1=3
# Second selection method for crossover selection method 1 (only used for Ranking, Boltzmann, etc.)
crossover.selection.second.method1=0
# Crossover selection method 2
crossover.selection.method2=4
# Second selection method for crossover selection method 2 (only used for Ranking, Boltzmann, etc.)
crossover.selection.second.method2=0

# Probability to cross over different alleles
crossover.uniform.p=0.5

# ########################################
# Selection settings
# ########################################

# TODO: Map numbers to different temperature functions
selection.boltzmann.tempFunction=0

# Number of individuals to pitch against each other in each tournament
selection.tournament.deterministic.m=2

# Probability to choose the fittest individual in a tournament
selection.tournament.random.p=0.75

# ########################################
# Mutation settings
# ########################################

# Probability of a mutation to occur
mutation.p=0.01
# Whether mutation is uniform (same probability for all generations). 1 for uniform, 0 for non-uniform
mutation.uniform=1
# When mutation is NOT uniform (ie. mutation.uniform=0), how many generations to maintain mutation probability. After this many generations, probability may change.
mutation.uniformGenerations=3

# ########################################
# Replacement settings
# ########################################

# Fraction of individuals to copy over directly from one generation to the next in the replacement stage
replacement.generationGap=0.7

# Fraction of individuals to select for replacement with method 1. (1-B) of individuals will be selected using method 2.
replacement.selection.B=0.60
# Replacement selection method 1
replacement.selection.method1=1
# Second selection method for replacement selection method 1 (only used for Ranking, Boltzmann, etc.)
replacement.selection.second.method1=0
# Replacement selection method 2
replacement.selection.method2=2
# Second selection method for replacement selection method 2 (only used for Ranking, Boltzmann, etc.)
replacement.selection.second.method2=0

# Number of parents to select for crossover (NOTE: Not to be confused with replacement *SELECTION* method 2)
replacement.method2.k=10
# Number of parents to select for crossover
replacement.method3.k=10
