# ########################################
# Character properties
# ########################################
Fuerzaitem ∗0,8
• Agilidaditem ∗ 0,8
• P ericiaitem ∗ 0,8
• Resistenciaitem ∗ 1,1 • V idaitem ∗ 1,2
# Character-wide attack and defense multipliers (NOTE: Should add up to 1)
character.attackMultiplier=0.9
character.defenseMultiplier=0.1

# Item-wide stat multipliers
character.strengthMultiplier=0.8
character.agilityMultiplier=0.8
character.expertiseMultiplier=0.8
character.resistanceMultiplier=1.1
character.healthMultiplier=1.2

# Admissible character height range
character.minHeight=1.3
character.maxHeight=2.0

# ########################################
# Crossover settings
# ########################################

# Probability of crossover to occur
crossover.p=0.75

# Fraction of individuals to select for crossover with method 1. (1-A) of individuals will be selected using method 2.
crossover.selection.A=0.75
crossover.selection.method1=universal
crossover.selection.method2=tournament

# Probability to cross over different alleles
crossover.uniform.p=0.5

# ########################################
# Selection settings
# ########################################

# Number of individuals to select
selection.wheel.k=3

selection.universal.k=3
# 1 <= j <= k
selection.universal.j=2

# TODO: Map numbers to different temperature functions
selection.boltzmann.tempFunction=0

# Number of individuals to select
selection.tournament.deterministic.m=2
# Number of times to randomly select M individuals
selection.tournament.deterministic.k=3

# Probability to choose the fittest individual
selection.tournament.random.p=0.75

# ########################################
# Mutation settings
# ########################################

# Probability of a mutation to occur
mutation.p=0.01

# ########################################
# Replacement settings
# ########################################

# Fraction of individuals to copy over directly from one generation to the next in the replacement stage
replacement.generation_gap=0.7

# Fraction of individuals to select for replacement with method 1. (1-B) of individuals will be selected using method 2.
replacement.selection.B=0.60
replacement.selection.method1=elite
replacement.selection.method2=wheel

# Number of parents to select for crossover (NOTE: Not to be confused with replacement *SELECTION* method 2)
replacement.method2.k=10
# Number of parents to select for crossover
replacement.method3.k=10
